.function-modal-container {
    .fdm {
        &-body {
            flex: 1;
            padding: 0px 24px;

            display: flex;
            flex-direction: column;

            overflow-y: hidden;

            .mrb-15 {
                margin-bottom: 15px;
            }
            .loader-container {
                display: flex;
                justify-content: center;
                align-items: center;
                align-self: stretch;
                flex-grow: 1;
            }
            .functions-list {
                overflow-y: auto;
            }
        }

        &-header {
            padding: 24px 12px 0px 24px;
        }
        &-footer {
            padding: 16px 24px 16px 24px;
            border-top: 1px solid #dad8f1;
            background: #f0efff;
            box-shadow: -3px 0px 8px -5px rgba(10, 9, 11, 0.12), -3px 0px 12px 1px rgba(10, 9, 11, 0.02);
            border-radius: 0px 0px 8px 8px;
            height: 144px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;

            &-top {
                display: flex;
                justify-content: space-between;

                .left {
                    span {
                        color: var(--Black, #171717);
                        font-family: Inter;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                    }
                }

                .right {
                    display: flex;
                    gap: 12px;
                }
            }

            &-bottom {
                .fdm-footer-stations {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    overflow-x: overlay;
                    svg {
                        flex-shrink: 0;
                    }
                    .ms-function-card {
                        min-width: 179px;
                        &-header {
                            align-items: flex-start;
                            &-title {
                                align-items: flex-start;
                                span {
                                    color: var(--Black, #171717);
                                    font-family: Inter;
                                    font-size: 12px;
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: normal;
                                    margin-bottom: 4px;
                                    display: block;
                                }
                                p {
                                    color: #000;
                                    font-family: Inter;
                                    font-size: 10px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: normal;
                                }
                            }

                            &-action {
                                display: flex;
                                align-items: center;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }
}
.ant-modal-header {
    border-bottom: none;
    .flex-label {
        display: flex;
        gap: 10px;
    }
}
